<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVm-KF-zMz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l8G-t6-lUl">
            <objects>
                <navigationController id="bVm-KF-zMz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2u0-2O-moM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5K4-VF-077" kind="relationship" relationship="rootViewController" id="9hJ-fn-baf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmx-pl-dfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="161"/>
        </scene>
        <!--Alert Example View Controller-->
        <scene sceneID="4JR-PH-lnC">
            <objects>
                <viewController id="5K4-VF-077" customClass="AlertExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4P-di-u67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-VK-u5X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5K4-VF-077" id="2Ys-ox-7mq"/>
                                    <outlet property="delegate" destination="5K4-VF-077" id="ELt-eP-BXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bR2-VK-u5X" firstAttribute="leading" secondItem="bgD-I6-Xjn" secondAttribute="leading" id="69d-Ff-Ove"/>
                            <constraint firstItem="bgD-I6-Xjn" firstAttribute="bottom" secondItem="bR2-VK-u5X" secondAttribute="bottom" id="6m7-RH-dwO"/>
                            <constraint firstItem="bgD-I6-Xjn" firstAttribute="trailing" secondItem="bR2-VK-u5X" secondAttribute="trailing" id="ndO-SV-I30"/>
                            <constraint firstItem="bR2-VK-u5X" firstAttribute="top" secondItem="bgD-I6-Xjn" secondAttribute="top" id="uTo-2f-jb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgD-I6-Xjn"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZV-eJ-VHe"/>
                    <connections>
                        <outlet property="tableView" destination="bR2-VK-u5X" id="24U-3f-vIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wya-N5-Kai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="161"/>
        </scene>
    </scenes>
</document>
